{
    "name": "jpirnat/dex",
    "description": "Pokémon Metagame Trends Analyzer",
    "type": "project",
    "authors": [
        {
            "name": "Jesse Pirnat",
            "email": "jessepirnat@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Jp\\Dex\\": "src/"
        }
    },
    "require": {
        "level-2/dice": "^2.0",
        "spatie/regex": "^1.2",
        "guzzlehttp/guzzle": "^6.3",
        "symfony/dom-crawler": "^3.4",
        "jpirnat/container": "^1.0",
        "zendframework/zend-diactoros": "^1.6",
        "nikic/fast-route": "^1.2",
        "jpirnat/middleware": "^3.0",
        "twig/twig": "^2.4",
        "psr/http-server-middleware": "^1.0",
        "dflydev/fig-cookies": "^1.0"
    },
    "require-dev": {
        "vlucas/phpdotenv": "^2.4",
        "filp/whoops": "^2.1",
        "squizlabs/php_codesniffer": "^3.2",
        "deployer/deployer": "^6.0"
    }
}
